{
"OGSiteName": "Meta Momentum",
		"TwitterName": "@DigitalMomentum2"
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.Hosting.Lifetime": "Information",
				"System": "Warning"
			}
		}
	},
	"ConnectionStrings": {
		"umbracoDbDSN": "Data Source=|DataDirectory|\\Umbraco.sdf;Flush Interval=1;"
	},
	"Umbraco": {
		"CMS": {
			"Hosting": {
				"Debug": false
			},
			"Global": {
				"Id": "eb3e4008-d98f-4062-b427-39bb8a1e7dfe"
			}
		}
	}
}